[isort]
profile = black
line_length = 88
multi_line_output = 3

[mypy]
python_version = 3.11
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[mypy.overrides]
module = tests.*
disallow_untyped_defs = false
disallow_incomplete_defs = false